{
  "name": "@koffeine/rollup-plugin-postcss",
  "version": "1.3.0",
  "description": "Rollup plugin for PostCSS",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "postcss"
  ],
  "homepage": "https://github.com/koffeine/rollup-plugin-postcss",
  "bugs": {
    "url": "https://github.com/koffeine/rollup-plugin-postcss/issues"
  },
  "license": "MIT",
  "author": "Kornél Horváth <kornel.horvath@me.com>",
  "files": [
    "lib",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koffeine/rollup-plugin-postcss.git"
  },
  "scripts": {
    "test": "eslint index.js lib && mocha"
  },
  "devDependencies": {
    "@koffeine/eslint-config": "20.0.0",
    "chai": "^4",
    "cssnano": "^5",
    "eslint": "7.32.0",
    "mocha": "^9",
    "postcss": "^8",
    "rollup": "^2.9.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4",
    "concat-with-sourcemaps": "^1.1.0"
  },
  "peerDependencies": {
    "rollup": "^2.9.0",
    "postcss": "^7 || ^8"
  }
}
